<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/constraintLayoutActivityLearning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.LearningActivity">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/backAnimationQuizActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_url="https://assets10.lottiefiles.com/packages/lf20_mfm2v4hs.json" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationLearning"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/todo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_url="https://assets3.lottiefiles.com/private_files/lf30_t52znxni.json" />


        <Button
            android:id="@+id/learningButtonGoToQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_margin="24dp"
            android:text="@string/continue1"
            android:textSize="30sp"
            android:backgroundTint="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textViewTutorial"
            app:layout_constraintStart_toStartOf="@+id/textViewTutorial"
            app:layout_constraintTop_toBottomOf="@+id/textViewTutorial" />


        <TextView
            android:id="@+id/textViewTutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:padding="30dp"
            android:textColor="@color/ugly_green"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/constraintLayoutActivityLearning"
            app:layout_constraintEnd_toEndOf="@id/constraintLayoutActivityLearning"
            app:layout_constraintStart_toStartOf="@id/constraintLayoutActivityLearning"
            app:layout_constraintTop_toBottomOf="@+id/animationLearning" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
